<?php
namespace App\Seeds;

use Phinx\Seed\AbstractSeed;

class HousesSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'description' => '<p>Квартира светлая, чистая и очень теплая, готова к заселению. В санузле необходим косметический ремонт.
                Очень хороший дом, в подъезде всегда чисто. Спокойные и приветливые соседи.</p>
                <p>В шаговой доступности:</p>
                <ul>
                    <li>Фитнес клуб</li>
                    <li>Детский сад №47</li>
                    <li>Салоны красоты</li>
                    <li>Остановки общественного транспорта</li>
                    <li>Продуктовые магазины</li>
                    <li>Сетевые магазины</li>
                    <li>Аптечные пункты</li>
                </ul>',
                'rooms' => '3',
                'adress' => 'ул. Горького, д. 3',
                'square' => '25',
                'price' => 2500000,
                'is_new' => 1,
                'type_id' => 1,
                'status_id' => 1,
                'user_id' => 1
            ],

            [
                'description' => '<p>Предлагаем Вашему вниманию отличную трёхкратную квартиру, в Ленинском районе! 
                В квартире выровнены стены и потолок, заменена проводка, ванна в кафеле, на полу линолеум. 
                Комнаты все раздельные, большой квадратный коридор. 
                Показ в удобное для Вас время, звоните записывайтесь на просмотр!</p>
                ',
                'rooms' => '3',
                'adress' => 'ул. Гончаренко, д. 85',
                'square' => '56',
                'price' => 3500000,
                'is_new' => 1,
                'type_id' => 1,
                'status_id' => 1,
                'user_id' => 1
            ],

            [
                'description' => '<p>Предлагается к продаже полноценная 3-х комнатная квартира 97 серии .</p>

                <p>В квартире выполнена качественная предчистовая отделка . Заменены все трубы , сделана электро разводка , поставлены евроокна.</p>
                
                <p>Дом находиться в близи :</p>
                
                <p>Д/с 329, 390, 350</p>
                
                <p>СОШ 45 , гимназия 26.</p>
                
                <p>Развитая инфраструктура .</p>
                
                <p> По всем интересующим вопросам звоните !</p>
                
                <p>Без долгов и обременений !</p>
                
                <p>Показ в удобное для вас время !</p>
                ',
                'rooms' => '3',
                'adress' => 'ул. Пионерская , д. 11А',
                'square' => '40',
                'price' => 2000000,
                'is_new' => 1,
                'type_id' => 1,
                'status_id' => 1,
                'user_id' => 1
            ],

            [
                'description' => '<p>Не упустите возможность посмотреть уютную с качественным ремонтом 3 комнатную квартиру, которая уже ждет себе новых жильцов! Возможно, эта именно та квартира, которую Вы искали , расположена в капитальном малоэтажном сталинском доме в самом центре Тракторозаводского района рядом с ТРК Горки.
                Особенность конструкций сталинских домов очень - надежность , наружные и несущие внутренние стены очень толстые около 90 см., благодаря чему в таких квартирах отличная шумоизоляция и теплоизоляция, зимой тепло, летом прохладно, высота потолков 3,2 метров . На протяжении многих лет такие дома считались эталоном качества и относились к категории элитного жилья. Срок службы для "сталинок" послевоенного периода норматив на время сноса составляет минимум 150 лет. Тишина и долговечность Вашего дома Вам обеспечены! Но! при этом Вы имеете возможность жить в центре города.
                Квартира имеет безупречную планировку, 3 большие светлые комнаты, в каждой наличие балкона , изюминка квартиры: ванная комната с окном, просторная прихожая, качественный ремонт в комнатах. Окна квартиры выходят на обе стороны поэтому солнечно в течение всего светового дня, с балконов с открывается прекрасный вид на центр города, а с другой стороны на двор, утопающий в зелени и оборудованную детскую и спортивную площадку
                Прекрасная инфраструктура: в ста метрах остановки общественного транспорта автобуса, троллейбуса и трамвая, в шаговой доступности популярный ТРК Горки, в шаговой доступности сетевые магазины, и в нескольких остановках ТК Алмаз, ТК Башня". Большое количество престижных образовательных учреждений: гимназия №48 с углубленным изучением французского языка, Южноуральский Гос.Университет, школа №52, детские сады. Любимым местом отдыха горожан является, расположенный через дорогу, детский парк им. Терешковой.
                С удовольствием познакомлю с квартирой в любые удобные дни по предварительной записи. Рассмотрим любые формы расчета (наличный, ипотека, государственные сертификаты) Гарантируем юридическую чистоту и безопасность сделки, при необходимости поможем бесплатно с ипотекой. Торг возможен.</p>
                ',
                'rooms' => '3',
                'adress' => 'ул. Пионерская , д. 14',
                'square' => '80',
                'price' => 5000000,
                'is_new' => 1,
                'type_id' => 1,
                'status_id' => 1,
                'user_id' => 1
            ],

            [
                'description' => '<p>Большая светлая квартира с хорошим ремонтом. Окна выходят во двор (в кухне-гостиной на северо-восток, в спальнях на юго-запад).</p>
                <p>* По всей квартире уложен ламинат</p>
                <p>* Натяжные потолки</p>
                <p>*Стены оклеены светлыми обоями</p>
                <p>* Широкий функциональный коридор, в прихожей сделана вместительная гардеробная. Присутствует тёплый пол.</p>
                <p>*Санузел раздельный (в ванной комнате теплый пол)</p>
                <p>*Балкон застеклен (с выходом из гостиной)</p>
                ',
                'rooms' => '3',
                'adress' => 'ул. Новосельская , д. 25',
                'square' => '76',
                'price' => 3000000,
                'is_new' => 1,
                'type_id' => 1,
                'status_id' => 1,
                'user_id' => 1
            ],
        ];

        $housesTable = $this->table('houses');

        $housesTable->insert($data)
                        ->saveData();
    }
}
